              ...                       
      .....OOOOOOOOO.                   
  ..++~~$OOOOOOOOOOOOOO..               
 ..+~~~+OOOOOOOOOOOOOOOOO....           
..+~~~~OOOOOOOOOOOOOOOOO~~~~++....      
..+~~~~?OOOOOOOOOOOOOOOO~~~~~~~~++..    
....+~~~+Z.DOOOOOOOOOOO8~~~~~~~~~~~+... 
......++~~~~~?$O..DDDZ?~~~~~~~~~~~~~~+..
..........+++~~~~~~~~~~~~~~~~~~~~~~~++..
................++++++++++++++++++..... 
 .....................................  
  ...................................   
     ............................       
        ......................          
             ...........                